; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"BaseCharacter3DCondition",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/BaseCharacter3DCondition.gd"
}, {
"base": "Node",
"class": &"BaseCharacter3DState",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/BaseCharacter3DState.gd"
}, {
"base": "Resource",
"class": &"BaseCharacter3DStateResource",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/BaseCharacter3DStateResource.gd"
}, {
"base": "Resource",
"class": &"BufferInputDescriptor",
"language": &"GDScript",
"path": "res://Code/InputBuffer/BufferInputDescriptor.gd"
}, {
"base": "Node3D",
"class": &"CameraRig",
"language": &"GDScript",
"path": "res://Code/Player/camera_rig.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionAnd",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_And.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionInputPressed",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_InputPressed.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionInputSetPressed",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_InputSetPressed.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionMaxSpeed",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_MaxSpeed.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionNot",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_Not.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionOnFloor",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_OnFloor.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionOnWall",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_OnWall.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionOr",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_Or.gd"
}, {
"base": "BaseCharacter3DCondition",
"class": &"Character3DConditionTrue",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DCondition_True.gd"
}, {
"base": "CharacterBody3D",
"class": &"Character3DEntity",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Character3DEntity.gd"
}, {
"base": "BaseCharacter3DState",
"class": &"Character3DStateAirAcceleration",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/Character3DState_Air_Acceleration.gd"
}, {
"base": "BaseCharacter3DState",
"class": &"Character3DStateAirVelocity",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/Character3DState_Air_Velocity.gd"
}, {
"base": "Resource",
"class": &"Character3DStateChangeValidator",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Conditions/Character3DStateChangeValidator.gd"
}, {
"base": "BaseCharacter3DState",
"class": &"Character3DStateClimb",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/Character3DState_Climb.gd"
}, {
"base": "BaseCharacter3DState",
"class": &"Character3DStateIdle",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/Character3DState_Idle.gd"
}, {
"base": "BaseCharacter3DState",
"class": &"Character3DStateJumpAcceleration",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/Character3DState_Jump_Acceleration.gd"
}, {
"base": "BaseCharacter3DState",
"class": &"Character3DStateJumpVelocity",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/Character3DState_Jump_Velocity.gd"
}, {
"base": "Resource",
"class": &"Character3DStateMachineResource",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/Character3DStateMachineResource.gd"
}, {
"base": "BaseCharacter3DStateResource",
"class": &"Character3DStateResourceAirAcceleration",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/Character3DStateResource_Air_Acceleration.gd"
}, {
"base": "BaseCharacter3DStateResource",
"class": &"Character3DStateResourceAirVelocity",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/Character3DStateResource_Air_Velocity.gd"
}, {
"base": "BaseCharacter3DStateResource",
"class": &"Character3DStateResourceClimb",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/Character3DStateResource_Climb.gd"
}, {
"base": "BaseCharacter3DStateResource",
"class": &"Character3DStateResourceIdle",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/Character3DStateResource_Idle.gd"
}, {
"base": "BaseCharacter3DStateResource",
"class": &"Character3DStateResourceJumpAcceleration",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/Character3DStateResource_Jump_Acceleration.gd"
}, {
"base": "BaseCharacter3DStateResource",
"class": &"Character3DStateResourceJumpVelocity",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/Character3DStateResource_Jump_Velocity.gd"
}, {
"base": "BaseCharacter3DStateResource",
"class": &"Character3DStateResourceWalkAcceleration",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/Character3DStateResource_Walk_Acceleration.gd"
}, {
"base": "BaseCharacter3DStateResource",
"class": &"Character3DStateResourceWalkVelocity",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/StateResources/Character3DStateResource_Walk_Velocity.gd"
}, {
"base": "BaseCharacter3DState",
"class": &"Character3DStateWalkAcceleration",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/Character3DState_Walk_Acceleration.gd"
}, {
"base": "BaseCharacter3DState",
"class": &"Character3DStateWalkVelocity",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/States/Character3DState_Walk_Velocity.gd"
}, {
"base": "Node",
"class": &"GenericCharacter3DStateManager",
"language": &"GDScript",
"path": "res://Code/GenericStatemachine/GenericCharacter3DStateManager.gd"
}, {
"base": "Node",
"class": &"InputBufferManager",
"language": &"GDScript",
"path": "res://Code/InputBuffer/input_buffer_manager.gd"
}, {
"base": "Control",
"class": &"InputMappingMenu",
"language": &"GDScript",
"path": "res://Code/Input/InputMenu/input_mapping_menu.gd"
}, {
"base": "Control",
"class": &"InputMappingMenuLine",
"language": &"GDScript",
"path": "res://Code/Input/InputMenu/input_mapping_line.gd"
}, {
"base": "HBoxContainer",
"class": &"InputSensibilityLine",
"language": &"GDScript",
"path": "res://Code/Input/InputMenu/input_sensibility_line.gd"
}, {
"base": "Control",
"class": &"InputSensibilityMenu",
"language": &"GDScript",
"path": "res://Code/Input/InputMenu/input_sensibility_menu.gd"
}, {
"base": "Control",
"class": &"InputSettingMenu",
"language": &"GDScript",
"path": "res://Code/Input/InputMenu/input_setting_menu.gd"
}, {
"base": "Character3DEntity",
"class": &"Player",
"language": &"GDScript",
"path": "res://Code/Player/player.gd"
}]
_global_script_class_icons={
"BaseCharacter3DCondition": "",
"BaseCharacter3DState": "",
"BaseCharacter3DStateResource": "",
"BufferInputDescriptor": "",
"CameraRig": "",
"Character3DConditionAnd": "",
"Character3DConditionInputPressed": "",
"Character3DConditionInputSetPressed": "",
"Character3DConditionMaxSpeed": "",
"Character3DConditionNot": "",
"Character3DConditionOnFloor": "",
"Character3DConditionOnWall": "",
"Character3DConditionOr": "",
"Character3DConditionTrue": "",
"Character3DEntity": "",
"Character3DStateAirAcceleration": "",
"Character3DStateAirVelocity": "",
"Character3DStateChangeValidator": "",
"Character3DStateClimb": "",
"Character3DStateIdle": "",
"Character3DStateJumpAcceleration": "",
"Character3DStateJumpVelocity": "",
"Character3DStateMachineResource": "",
"Character3DStateResourceAirAcceleration": "",
"Character3DStateResourceAirVelocity": "",
"Character3DStateResourceClimb": "",
"Character3DStateResourceIdle": "",
"Character3DStateResourceJumpAcceleration": "",
"Character3DStateResourceJumpVelocity": "",
"Character3DStateResourceWalkAcceleration": "",
"Character3DStateResourceWalkVelocity": "",
"Character3DStateWalkAcceleration": "",
"Character3DStateWalkVelocity": "",
"GenericCharacter3DStateManager": "",
"InputBufferManager": "",
"InputMappingMenu": "",
"InputMappingMenuLine": "",
"InputSensibilityLine": "",
"InputSensibilityMenu": "",
"InputSettingMenu": "",
"Player": ""
}

[application]

config/name="GenericStateMachineController"
run/main_scene="res://Code/game_manager.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputMapping="*res://Code/Input/InputMapping.gd"
